{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "analytics.api"
    }
  },
  "ModelUri": "https://culina-cloud-data-lake.s3.amazonaws.com/models/CollaborativeFilteringRecipeRecommendations.zip",
  "Auth0": {
    "Domain": "https://dev-01fpcf5i.us.auth0.com/",
    "Audience": "https://api.culina.io/analytics/"
  }
}
