{
  "ConnectionString": "Host=localhost;Database=CulinaCloudDB;Username=postgres;Password=postgres",
  "EventStore": {
    "Audience": "https://api.culina.io/",
    "BaseAddress": "https://localhost:5001"
  },
  "RecipesService": {
    "Audience": "https://api.culina.io/",
    "BaseAddress": "https://localhost:5003"
  }
}
