{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "cookbook.api"
    }
  },
  "EventDeliveryBackgroundService": {
    "PollingIntervalMS": "600000"
  },
  "EventStore": {
    "Audience": "https://api.culina.io/eventstore/",
    "BaseAddress": "http://eventstore.http-api.local"
  }
}