{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CookBookService": {
    "BaseAddress": "https://localhost:55101"
  },
  "UsersService": {
    "BaseAddress": "https://localhost:55103"
  },
  "AnalyticsService": {
    "BaseAddress": "https://localhost:55099"
  }
}
