{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookBookService": {
    "BaseAddress": "https://localhost:55003"
  },
  "UsersService": {
    "BaseAddress": "https://localhost:55009"
  },
  "AnalyticsService": {
    "BaseAddress": "https://localhost:55007"
  },
  "InteractionsService": {
    "BaseAddress": "https://localhost:55005"
  }
}
