{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*.culina.io",
  "Auth0": {
    "Domain": "https://dev-01fpcf5i.us.auth0.com/",
    "TokenUrl": "https://dev-01fpcf5i.us.auth0.com/oauth/token",
    "Audience": "https://api.culina.io/"
  }
}
